.grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: 500px;
    padding: 16px;

    // .grid__item

    &__grid{
    }
}

.activate {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 28px;
    width: 100%;
    height: 100%;
    margin-top: 44px;

    &__logo {
        display: flex;
        justify-content: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}